<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Lobster+Two:ital@1&family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

    <title>Non-Restoring</title>
<style>

body {background-color: #1a9988;}

h1{
        color: white;
        font-family: 'Bungee Outline', cursive;
  }

h4{
        font-family: 'Merriweather', serif;
  }

.form-group{
        font-family: 'Merriweather', serif}
        next {font-family: 'Texturina', serif;}

.jumbotron {
        background-color :white;
        color: #1a9988;}

.jumbotron {
        outline: none !important;
        border:3px solid black;
        box-shadow: 1 1 5px #719ECE;
           }

.form-control{
        outline: none !important;
        border:2px solid black;
        box-shadow: 1 1 5px #719ECE;
            }

.button{
        font-size: 25px;
        background : #1a9988;
        color:white;
        border : 1px solid black;
        border-radius: 20px;
        box-shadow: 1px 2px 5px black;
        }

nav-link{
        font-size: 25px;
        background : #1a9988;
        color:white;
        border : 1px solid black;
        border-radius: 10px;
        box-shadow: 1px 2px 5px black;

}


.button:hover {
        background: red;
        color: white;
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 5px 5px 5px black;
        text-shadow:none;
        }

.code{color : white}

</style>
</head>
<body>

<div class = "container"><br>
       <h1><br>BONUS ASSIGNMENT</h1>
       <br>

    <div class = "jumbotron">
       <h4 class="display-4">Restoring Algorithm</h4>
       <hr class="my-4">

<!--    <form action="/external/" method="post">-->
<!--        {%csrf_token %}-->
<!--        <input type="text" name="param" ><br><br>-->
<!--        <pre>{{ data_external }}</pre>-->
<!--        {{ data1 |safe}}-->
<!--        <a href="home.html" class="nav-link"><button class="">button</button></a>-->
<form>
<!--        <input type="submit" value="Calculate" class="button">-->
    </form>
    <a href="home.html"><button class="button">Calculate</button></a>


    </div>
         <div class = "jumbotron">
          <h4 class="display-4">Non-Restoring Algorithm</h4>
          <hr class="my-4">

<!--    <form action="/output/" method="post">-->
<!--        {%csrf_token %}-->
<!--        <input type="text" name="restoring" ><br><br>-->
<!--        <pre>{{ data_output }}</pre>-->
<!--        {{ data2 |safe}}-->
             <form>
<!--        <input type="submit" value="Calculate" class="button">-->
    </form>
    <a href="index.html"><button class="button">Calculate</button></a>

    </div>
</div>
</body>
</html>

